D:\github\to_do_list\obj\Debug\net7.0\to_do_list.GeneratedMSBuildEditorConfig.editorconfig
D:\github\to_do_list\obj\Debug\net7.0\to_do_list.AssemblyInfoInputs.cache
D:\github\to_do_list\obj\Debug\net7.0\to_do_list.AssemblyInfo.cs
D:\github\to_do_list\obj\Debug\net7.0\to_do_list.csproj.CoreCompileInputs.cache
D:\github\to_do_list\bin\Debug\net7.0\to_do_list.exe
D:\github\to_do_list\bin\Debug\net7.0\to_do_list.deps.json
D:\github\to_do_list\bin\Debug\net7.0\to_do_list.runtimeconfig.json
D:\github\to_do_list\bin\Debug\net7.0\to_do_list.dll
D:\github\to_do_list\bin\Debug\net7.0\to_do_list.pdb
D:\github\to_do_list\obj\Debug\net7.0\to_do_list.dll
D:\github\to_do_list\obj\Debug\net7.0\refint\to_do_list.dll
D:\github\to_do_list\obj\Debug\net7.0\to_do_list.pdb
D:\github\to_do_list\obj\Debug\net7.0\to_do_list.genruntimeconfig.cache
D:\github\to_do_list\obj\Debug\net7.0\ref\to_do_list.dll
